<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-86-2pk">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-4F-aJk">
                                <rect key="frame" x="28" y="67" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfI-ix-bVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-Ha-pSm">
                                <rect key="frame" x="249" y="67" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t06-Z4-wKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-Hy-bcv">
                                <rect key="frame" x="359" y="67" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFn-Ym-cuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-fG-ja1">
                                <rect key="frame" x="359" y="467" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzD-Fa-gHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-yc-5Nl">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jq5-b8-Bvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-Ct-PKv">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alq-yx-ybw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-uK-m6w">
                                <rect key="frame" x="470" y="67" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYL-Tx-C6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-zQ-zRl">
                                <rect key="frame" x="470" y="467" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3b9-0N-f5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-QV-Eag">
                                <rect key="frame" x="470" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ap-iJ-Vtx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-2M-lK3">
                                <rect key="frame" x="470" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCa-1R-buP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-bX-zyz">
                                <rect key="frame" x="28" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7B-pg-cSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-3m-mUC">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MM-ko-ubz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-5m-PQ0">
                                <rect key="frame" x="28" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwx-s9-6rC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZM-dq-Zr5">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9m-qF-NMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emf-MO-gR3">
                                <rect key="frame" x="249" y="467" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogf-7q-d0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-6o-QGW">
                                <rect key="frame" x="139" y="67" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbM-6e-Ubg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFS-JS-YM1">
                                <rect key="frame" x="139" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7o-ZZ-6EQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-3B-jsw">
                                <rect key="frame" x="139" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yq-Mm-CpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-1d-mTN">
                                <rect key="frame" x="139" y="467" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyv-az-Db8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-HT-VVK">
                                <rect key="frame" x="28" y="467" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIl-Ha-pSm" firstAttribute="leading" secondItem="mbm-6o-QGW" secondAttribute="trailing" constant="8" id="0NA-V6-8or"/>
                            <constraint firstItem="Z1j-Ct-PKv" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="1yz-Iw-AUC"/>
                            <constraint firstItem="wLf-zQ-zRl" firstAttribute="leading" secondItem="ciu-fG-ja1" secondAttribute="trailing" constant="8" id="20R-g0-7eh"/>
                            <constraint firstItem="fHz-3m-mUC" firstAttribute="leading" secondItem="eFS-JS-YM1" secondAttribute="trailing" constant="8" id="2EU-I6-h91"/>
                            <constraint firstItem="zZM-dq-Zr5" firstAttribute="top" secondItem="fHz-3m-mUC" secondAttribute="bottom" constant="8" id="2Ki-MM-E6c"/>
                            <constraint firstItem="r6c-yc-5Nl" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="2c8-lk-uCy"/>
                            <constraint firstItem="JZw-2M-lK3" firstAttribute="top" secondItem="jkZ-uK-m6w" secondAttribute="bottom" constant="8" id="3kc-S5-kBh"/>
                            <constraint firstItem="uIl-Ha-pSm" firstAttribute="top" secondItem="zbt-86-2pk" secondAttribute="bottom" constant="8" id="4FK-VL-mHW"/>
                            <constraint firstItem="zqF-3B-jsw" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="4KN-wf-wql"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zbt-86-2pk" secondAttribute="leading" id="5K7-4p-aVS"/>
                            <constraint firstItem="ciu-fG-ja1" firstAttribute="top" secondItem="r6c-yc-5Nl" secondAttribute="bottom" constant="8" id="5w3-Ny-l2A"/>
                            <constraint firstItem="lcP-1d-mTN" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="67l-RW-alv"/>
                            <constraint firstItem="ciu-fG-ja1" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="6cp-DP-SmN"/>
                            <constraint firstItem="ncz-bX-zyz" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="7iV-XC-MUz"/>
                            <constraint firstItem="zqF-3B-jsw" firstAttribute="top" secondItem="eFS-JS-YM1" secondAttribute="bottom" constant="8" id="8U2-p4-HcK"/>
                            <constraint firstItem="NMH-Hy-bcv" firstAttribute="leading" secondItem="uIl-Ha-pSm" secondAttribute="trailing" constant="8" id="C6C-Iv-hZd"/>
                            <constraint firstItem="emf-MO-gR3" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="CLr-1I-S6L"/>
                            <constraint firstItem="mbm-6o-QGW" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="Cy9-md-aft"/>
                            <constraint firstItem="PfC-QV-Eag" firstAttribute="leading" secondItem="r6c-yc-5Nl" secondAttribute="trailing" constant="8" id="DeX-In-KdR"/>
                            <constraint firstItem="Qul-HT-VVK" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="FC4-pg-cmh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emf-MO-gR3" secondAttribute="bottom" constant="8" id="I3A-qy-OZ1"/>
                            <constraint firstItem="r6c-yc-5Nl" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="Jfy-V9-bVh"/>
                            <constraint firstItem="zbt-86-2pk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K7J-Gx-pbK"/>
                            <constraint firstItem="2rU-5m-PQ0" firstAttribute="top" secondItem="ncz-bX-zyz" secondAttribute="bottom" constant="8" id="Kg0-4Y-VdO"/>
                            <constraint firstItem="PfC-QV-Eag" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="LES-Qk-iy8"/>
                            <constraint firstItem="emf-MO-gR3" firstAttribute="leading" secondItem="lcP-1d-mTN" secondAttribute="trailing" constant="8" id="MCy-qs-6zt"/>
                            <constraint firstItem="eOO-4F-aJk" firstAttribute="top" secondItem="zbt-86-2pk" secondAttribute="bottom" constant="8" id="MOx-v7-5OE"/>
                            <constraint firstItem="NMH-Hy-bcv" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="N25-FX-2Yl"/>
                            <constraint firstItem="ncz-bX-zyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nau-Pl-vlF"/>
                            <constraint firstItem="eOO-4F-aJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Npx-z1-E0b"/>
                            <constraint firstItem="jkZ-uK-m6w" firstAttribute="top" secondItem="zbt-86-2pk" secondAttribute="bottom" constant="8" id="OCD-Da-haf"/>
                            <constraint firstItem="Z1j-Ct-PKv" firstAttribute="top" secondItem="NMH-Hy-bcv" secondAttribute="bottom" constant="8" id="OGM-Q6-0HM"/>
                            <constraint firstItem="lcP-1d-mTN" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="Ofb-7r-RrZ"/>
                            <constraint firstItem="lcP-1d-mTN" firstAttribute="leading" secondItem="Qul-HT-VVK" secondAttribute="trailing" constant="8" id="Pbc-7T-GWe"/>
                            <constraint firstItem="jkZ-uK-m6w" firstAttribute="leading" secondItem="NMH-Hy-bcv" secondAttribute="trailing" constant="8" id="Pgv-u0-Vdf"/>
                            <constraint firstItem="ciu-fG-ja1" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="Q92-9R-XG5"/>
                            <constraint firstItem="lcP-1d-mTN" firstAttribute="top" secondItem="zqF-3B-jsw" secondAttribute="bottom" constant="8" id="QSx-wO-clD"/>
                            <constraint firstItem="wLf-zQ-zRl" firstAttribute="top" secondItem="PfC-QV-Eag" secondAttribute="bottom" constant="8" id="Qgm-du-2UZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbt-86-2pk" secondAttribute="trailing" id="R09-eP-xZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ciu-fG-ja1" secondAttribute="bottom" constant="8" id="RcO-dX-OnO"/>
                            <constraint firstItem="PfC-QV-Eag" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="Rmp-6L-dp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLf-zQ-zRl" secondAttribute="trailing" constant="8" id="SCF-aj-RHP"/>
                            <constraint firstItem="eFS-JS-YM1" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="SYS-u0-LVZ"/>
                            <constraint firstItem="2rU-5m-PQ0" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="UFM-Sq-2zp"/>
                            <constraint firstItem="zqF-3B-jsw" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="UVk-9X-XZE"/>
                            <constraint firstItem="eFS-JS-YM1" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="UW2-EY-lMW"/>
                            <constraint firstItem="eFS-JS-YM1" firstAttribute="leading" secondItem="ncz-bX-zyz" secondAttribute="trailing" constant="8" id="V4H-yJ-OYP"/>
                            <constraint firstItem="emf-MO-gR3" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="VqT-VB-UbM"/>
                            <constraint firstItem="2rU-5m-PQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X63-7M-t7q"/>
                            <constraint firstItem="fHz-3m-mUC" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="YS3-oB-OiC"/>
                            <constraint firstItem="NMH-Hy-bcv" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="YyD-Oh-bNN"/>
                            <constraint firstItem="mbm-6o-QGW" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="ZOc-fW-1NO"/>
                            <constraint firstItem="jkZ-uK-m6w" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="ahf-gu-Opc"/>
                            <constraint firstItem="zZM-dq-Zr5" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="bOC-TB-0E9"/>
                            <constraint firstItem="ciu-fG-ja1" firstAttribute="leading" secondItem="emf-MO-gR3" secondAttribute="trailing" constant="8" id="bgE-ve-KVG"/>
                            <constraint firstItem="uIl-Ha-pSm" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="btt-Ec-Kbr"/>
                            <constraint firstItem="mbm-6o-QGW" firstAttribute="top" secondItem="zbt-86-2pk" secondAttribute="bottom" constant="8" id="chL-Xb-0rx"/>
                            <constraint firstItem="ncz-bX-zyz" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="eCu-uZ-paY"/>
                            <constraint firstItem="Qul-HT-VVK" firstAttribute="top" secondItem="2rU-5m-PQ0" secondAttribute="bottom" constant="8" id="eLl-oe-UkR"/>
                            <constraint firstItem="Qul-HT-VVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ehZ-vn-s96"/>
                            <constraint firstItem="NMH-Hy-bcv" firstAttribute="top" secondItem="zbt-86-2pk" secondAttribute="bottom" constant="8" id="eqk-0J-8tk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfC-QV-Eag" secondAttribute="trailing" constant="8" id="euv-wl-VpC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qul-HT-VVK" secondAttribute="bottom" constant="8" id="fEe-zd-luu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZw-2M-lK3" secondAttribute="trailing" constant="8" id="fa5-9A-fdp"/>
                            <constraint firstItem="wLf-zQ-zRl" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="gEm-7m-4wA"/>
                            <constraint firstItem="2rU-5m-PQ0" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="gLQ-tU-r3H"/>
                            <constraint firstItem="mbm-6o-QGW" firstAttribute="leading" secondItem="eOO-4F-aJk" secondAttribute="trailing" constant="8" id="hHP-hw-YSL"/>
                            <constraint firstItem="Z1j-Ct-PKv" firstAttribute="leading" secondItem="fHz-3m-mUC" secondAttribute="trailing" constant="8" id="hwO-ow-AqG"/>
                            <constraint firstItem="ncz-bX-zyz" firstAttribute="top" secondItem="eOO-4F-aJk" secondAttribute="bottom" constant="8" id="hyx-GU-79O"/>
                            <constraint firstItem="jkZ-uK-m6w" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="iIm-to-QmB"/>
                            <constraint firstItem="Qul-HT-VVK" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="j0B-rf-yHH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLf-zQ-zRl" secondAttribute="bottom" constant="8" id="jmp-8M-KeL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lcP-1d-mTN" secondAttribute="bottom" constant="8" id="jwB-4b-1vf"/>
                            <constraint firstItem="PfC-QV-Eag" firstAttribute="top" secondItem="JZw-2M-lK3" secondAttribute="bottom" constant="8" id="jwF-w2-ZPo"/>
                            <constraint firstItem="zZM-dq-Zr5" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="k1Z-Qk-uS6"/>
                            <constraint firstItem="Z1j-Ct-PKv" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="m4x-k0-l9q"/>
                            <constraint firstItem="uIl-Ha-pSm" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="n8Y-kR-ahI"/>
                            <constraint firstItem="zqF-3B-jsw" firstAttribute="leading" secondItem="2rU-5m-PQ0" secondAttribute="trailing" constant="8" id="nfQ-ho-B7W"/>
                            <constraint firstItem="eFS-JS-YM1" firstAttribute="top" secondItem="mbm-6o-QGW" secondAttribute="bottom" constant="8" id="p8z-Yd-yWj"/>
                            <constraint firstItem="emf-MO-gR3" firstAttribute="top" secondItem="zZM-dq-Zr5" secondAttribute="bottom" constant="8" id="qs5-cN-2in"/>
                            <constraint firstItem="JZw-2M-lK3" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="rBP-Hj-5nn"/>
                            <constraint firstItem="fHz-3m-mUC" firstAttribute="top" secondItem="uIl-Ha-pSm" secondAttribute="bottom" constant="8" id="rRb-Ka-tMX"/>
                            <constraint firstItem="JZw-2M-lK3" firstAttribute="leading" secondItem="Z1j-Ct-PKv" secondAttribute="trailing" constant="8" id="s8h-Bi-dlg"/>
                            <constraint firstItem="r6c-yc-5Nl" firstAttribute="top" secondItem="Z1j-Ct-PKv" secondAttribute="bottom" constant="8" id="sYf-OK-uTe"/>
                            <constraint firstItem="wLf-zQ-zRl" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="tep-gM-WOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkZ-uK-m6w" secondAttribute="trailing" constant="8" id="u4O-S6-DS1"/>
                            <constraint firstItem="r6c-yc-5Nl" firstAttribute="leading" secondItem="zZM-dq-Zr5" secondAttribute="trailing" constant="8" id="uMH-S3-JKn"/>
                            <constraint firstItem="fHz-3m-mUC" firstAttribute="height" secondItem="eOO-4F-aJk" secondAttribute="height" id="vk1-4T-fhH"/>
                            <constraint firstItem="JZw-2M-lK3" firstAttribute="width" secondItem="eOO-4F-aJk" secondAttribute="width" id="w1L-Fn-rIO"/>
                            <constraint firstItem="zZM-dq-Zr5" firstAttribute="leading" secondItem="zqF-3B-jsw" secondAttribute="trailing" constant="8" id="z3l-VC-8kP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zbt-86-2pk" id="ywM-YL-s4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="523"/>
        </scene>
    </scenes>
</document>
